version: '3'
services:
  ubuntu:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: Ubuntu_14.10
    restart: always
    ports:
      - "42:22"
    network_mode: bridge 
    volumes:
      - ../:/root/workspace
    working_dir: /root/workspace
    command: 
     - bash
     - -c
     - |
      echo "TO CONNECT: ssh -p 42 root@localhost /// password:toor"
      /usr/sbin/sshd -D

